spring.datasource.url=jdbc:postgresql://germanstandard-db:5432/GermanStandard
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
server.port=8081

com.byka.defaultScale=5
com.byka.hotfolder=file:f://gerstandard/hotfolder
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect